.landingSection:not(:last-child)
    margin-bottom: 25px 

.titleWrap
    text-decoration: none
    display: flex
    align-items: center
    justify-content: space-between
    margin-bottom: 10px
    
.title
    color: rgb(100,115,128)
    font-size: 16px
    font-weight: 700
    text-transform: uppercase
    transition: color 0.2s
    &:hover
        color: rgb(81,97,112) 
        
.expand
    color: rgb(139,160,178)
    font-size: 13px 
    font-weight: 700
    transition: color 0.2s
    &:hover 
        color: rgb(81,97,112)

.results
    display: flex
    justify-content: space-between

.topCardWrap
    display: flex
    align-items: center

.topCard 
    background-color: #fff
    padding: 10px 
    border-radius: 4px
    box-shadow: 0 14px 30px rgba(103,132,187,.15),0 4px 4px rgba(103,132,187,.05)
    width: 100%
    margin-bottom: 30px
    display: flex
    align-items: center
    position: relative
    margin-left: 80px
    
.rankCard
    position: absolute
    left: -70px
    color: rgb(139,160,178)
    font-size: 24px
    font-weight: 900
    margin: 0
    line-height: 0

.leftTopCard
    display: flex
    align-items: center

.topImageLink
    border-radius: 2px
    overflow: hidden
    position: relative
    text-decoration: none
    width: 48px 
    height: 60px 

.topImage
    width: 100% 
    height: 100%
    position: absolute
    left: 0
    top: 0
    object-fit: cover

.topCardTitle
    margin-left: 15px 
    width: 600px

.topTitleLink
    text-decoration: none
    font-size: 15px
    color: rgb(81,97,112)
    font-weight: 600
    margin-bottom: 8px
    display: block

.genre
    text-decoration: none
    border-radius: 8px 
    background-color: #3480ea
    color: #f2f9fD
    font-size: 11px 
    font-weight: 700
    padding: 0px 10px
    text-transform: lowercase
    height: 18px
    display: inline-block
    line-height: 19px

.genre:not(:last-child)
    margin-right: 8px

.rightTopCard
    display: flex
    align-items: center

.score
    margin-right: 10px
    width: 100px

.percentWrap
    display: flex
    align-items: flex-start
    position: relative

.scoreSmile
    position: absolute
    left: -24px
    top: -2px
    width: 18px
    margin-right: 5px

.percent
    color: rgb(100,115,128)
    font-size: 14px 
    font-weight: 600

.popularity
    font-size: 12px
    font-weight: 600px
    margin-top: 4px
    color: rgb(139,160,178)

.formatWrap
    margin-right: 10px
    width: 100px

.format
    color: rgb(100,115,128)
    font-size: 14px 
    font-weight: 600

.length
    font-size: 12px
    font-weight: 600px
    margin-top: 4px
    color: rgb(139,160,178)

.dateWrap
    width: 100px 

.date
    color: rgb(100,115,128)
    font-size: 14px 
    font-weight: 600

.status
    font-size: 12px
    font-weight: 600px
    margin-top: 4px
    color: rgb(139,160,178)
    text-transform: capitalize
