.animePageWrap
    // margin-top: 100px

.banner
    width: 100%
    height: 340px 

.shadow
    width: 100%
    height: 100%
    background: linear-gradient(180deg, rgba(6,13,34,0) 40%,rgba(6,13,34,.6))

.animePage
    display: flex

.animeImg 
    background-color: rgba(212,230,245,.5)
    border-radius: 2px
    box-shadow: 0 0 29px rgba(49 ,54 ,68, 0.25)
    width: 250px
    min-width: 250px
    margin-top: -115px

.stats
    background-color: #fff
    border-radius: 3px 
    margin-top: 30px
    padding: 18px

.stat:not(:last-child)
    margin-bottom: 14px

.statTitle
    font-size: 13px 
    font-weight: 600
    color: rgb(92,114,138)
    margin-bottom: 3px

.statData
    font-size: 12px
    color: rgb(146,153,161)

.content
    margin-left: 30px
    margin-top: 15px

.title
    margin: 0
    padding: 0
    color: rgb(92,114,138)
    font-size: 19px
    font-weight: 400 

.desc
    margin: 0
    padding: 0
    padding-top: 15px 
    color: rgb(122,133,143)
    font-size: 16px
    max-width: 900px 

.charactersTitle
    color: rgb(92,114,138)
    font-size: 15px
    font-weight: 500px
    margin-bottom: 0

.characters
    display: flex
    flex-wrap: wrap
    justify-content: space-between

.characterWrap
    display: flex
    justify-content: space-between
    background-color: #fff
    width: 380px
    height: 80px
    margin-top: 15px
    border-radius: 3px
    overflow: hidden

.character
    display: flex

.characterImg
    width: 60px

.characterName
    padding: 10px
    font-size: 13px
    color: rgb(92,114,138)

.actor
    display: flex
    justify-content: flex-end

.actorName
    padding: 10px
    font-size: 13px
    color: rgb(92,114,138)

.actorImg
    width: 60px
    object-fit: cover

