.banner
    height: 400px
    background-color: #242538
    background-repeat: no-repeat
    background-position: 50% 35%
    background-size: cover
    position: relative

.shadow
    position: absolute
    left: 0
    top: 0
    width: 100% 
    height: 100%
    background: linear-gradient(180deg,rgba(6,13,34,0) 40%,rgba(6,13,34,.5))

.userContainer
    position: relative
    display: flex
    align-items: flex-end
    height: 100%
    z-index: 2

.bannerContainer
    display: flex
    align-items: center
    justify-content: space-between

.userBlock
    display: flex
    align-items: flex-end

.avatar
    margin-right: 30px
    max-width: 160px
    max-height: 230px

.name
    color: rgb(237,241,245)
    font-size: 19px 

.nav
    background-color: rgb(250,250,250)

.navList
    display: flex
    align-items: center
    justify-content: space-between
    margin: 0 auto 
    width: 800px
    
.navItem
    padding: 15px

.navLink
    text-decoration: none
    color: rgb(122,133,143)
    transition: color 0.3s

.navLink:hover
    color: rgb(103,123,148)

.activeNavLink
    color: rgb(103,123,148)

    