.anime  
    padding-top: 100px

.animeBanner
    background: url('../../assets/img/bg.jpg')
    background-position: center
    background-repeat: no-repeat
    background-size: cover  
    height: 350px
    position: relative
    
.animeBannerShadow
    width: 100%
    height: 100%
    position: absolute
    left: 0
    top: 0
    background: linear-gradient(180deg, rgba(2, 2, 2, 0) 0%, rgba(237, 241, 245, 1))

.searchLanding
    margin-top: 30px
    margin-bottom: 50px
    width: 100%

.results
    display: flex
    flex-wrap: wrap 
    justify-content: flex-start    
    & > div
        margin-right: 15px
        flex: 0 0 calc(15.6% )
        margin-bottom: 40px
    & > div:nth-child(6n)
        margin-right: 0

.noResult
    text-align: center
    font-weight: 700 
    font-size: 20px 
    color: rgb(92,114,138)

.pageTitle
    color: rgb(100,115,128)
    font-weight: 800
    font-size: 27px

.paginationButton
    margin: 0 auto
    display: flex 
    padding: 10px 30px 
    font-size: 14px 
    font-family: inherit 
    font-weight: 500
    border-radius: 6px 
    border: none 
    cursor: pointer
    background-color: #3480ea
    color: #fff 
    &:disabled
        opacity: 0.7
        


    
        


