.filters
    padding-top: 50px
    display: flex
    justify-content: space-between

.searchWrap
    display: flex
    align-items: center
    position: relative

.name
    color: rgb(81,97,112)
    padding: 10px 0
    font-size: 16px

.icon
    position: absolute
    width: 15px
    height: 15px 
    left: 10px

.icon path 
    fill: rgb(201,215,227)

.search
    border: none
    border-radius: 6px 
    box-shadow: 0 14px 30px rgba(103,132,187,.1), 0 4px 4px rgba(103,132,187,.04)
    padding: 11px 20px
    padding-left: 35px
    font-family: inherit
    color: rgb(116,136,153)
    
.search:focus
    outline: 0

.search::-webkit-search-cancel-button
    -webkit-appearance: none

.secondaryFilters
    margin-top: 30px

.secondaryFiltersIcon
    width: 20px
    margin-right: 15px
    path
     fill: rgb(173,192,210)

.activeFilters
    display: flex
    align-items: center

.secondFilter
    display: flex
    align-items: flex-start
    background-color: rgb(61,180,242)
    border-radius: 6px
    color: #fff
    cursor: pointer
    font-size: 12px
    line-height: 12px
    padding: 6px 8px
    text-transform: capitalize
    animation: fade .2s ease-in-out
    &:not(:last-child) 
        margin-right: 10px

.closeIcon
    margin-left: 9px 
    width: 7.5px
    display: none
    path
        fill: rgb(201,232,255)

.secondFilter:hover .closeIcon
    display: block


//select

.selectWrap
    position: relative

.select
    width: 175px
    display: flex
    align-items: center
    justify-content: flex-start
    background-color: #fff 
    border-radius: 6px 
    box-shadow: 0 14px 30px rgba(103,132,187,.1), 0 4px 4px rgba(103,132,187,.04)
    cursor: pointer
    padding: 11px 16px
    &:hover .selectIcon path 
        fill: rgb(173,192,210)

.valueWrap
    font-size: 13px
    font-weight: 600 
    color: rgb(116,136,153)
    height: 16px

.placeholder
    color: rgb(173,192,210)

.selectIcon 
    position: absolute
    right: 10px
    top: 50%
    transform: translateY(-50%)
    width: 15px
    height: 15px
    path
        fill: rgb(201,215,227)
        transition: fill 0.3s

.options
    display: none
    position: absolute
    top: calc(100% + 10px)
    left: 0
    width: 100%
    background-color: #fff
    border-radius: 6px 
    z-index: 50
    box-shadow: 0 14px 30px rgba(103,132,187,.15),0 4px 4px rgba(103,132,187,.05)

.scrollWrap
    max-height: 500px 
    padding: 10px 
    position: relative
    overscroll-behavior: contain
    overflow: auto

.optionTitle
    margin-top: 0
    font-size: 13px 
    font-weight: 700 
    padding: 4px 
    text-transform: uppercase
    user-select: none  
    color: rgb(92,114,138)

.option
    border-radius: 4px 
    color: rgb(116,136,153)
    cursor: pointer
    padding: 10px 12px 
    font-size: 14px 
    font-weight: 600 
    white-space: normal
    transition: background .2s ease-in-out,color .2s ease-in-out
    &:hover 
        color: rgb(61,180,242)
        background-color: rgba(237,241,245,.6)

.optionLabel
    display: flex
    align-items: center
    justify-content: space-between

.selectedIconWrap
    background-color: rgb(111,200,255)
    width: 16px 
    height: 16px 
    border-radius: 50% 
    justify-content: center
    align-items: center
    color: #fff
    font-weight: 700
    font-size: 2px
    text-align: center
    display: none

.selectedIcon 
    width: 8px

.optionsActive
    display: block

.optionActive
    display: flex

.tags
    position: absolute
    top: 50% 
    transform: translateY(-50%)
    left: 10px
    display: flex
    align-items: center

.tag
    border-radius: 6px 
    font-size: 12px
    font-weight: 500
    padding: 5px 8px 
    color: rgb(100,115,128)
    background-color: rgba(221,230,238,.8)
    &:not(:last-child)
        margin-right: 3px



@keyframes fade
    0%
        opacity: 0
        transform: scale(.91)
    60%
        opacity: 1
    100%
        transform: none
        



