body
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: 'Overpass', sans-serif
    overflow: hidden
    overflow-y: auto
    background-color: rgb(237,241,245)

img 
    display: block
    max-width: 100%

ul 
    list-style: none 
    margin: 0
    padding: 0

.container
    max-width: 1200px
    width: 92% 
    margin: 0 auto
    