.card
    background-color: #fff
    border-radius: 4px 
    max-width: 100% 
    padding: 10px 
    margin-left: 80px
    margin-bottom: 30px
    display: flex
    align-items: center

.image
    margin-right: 15px

.title
    margin-right: 460px

.test
    width: 100px 
    height: 50px
    background: linear-gradient(90deg,rgba(221,230,238,0) 0,rgba(8,143,214,.06) 40%,rgba(8,143,214,.06) 60%,rgba(221,230,238,0))
